# my-work-zjft

./: pom.xml
cloud-eurake-server7001/: pom.xml
cloud-eurake-server7001/src/main/java/com/zjft/cloud/: EurekaMain7001.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zjft/cloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-system8001/: pom.xml
cloud-provider-system8001/src/main/java/com/zjft/cloud/: SystemMain8001.java
cloud-provider-system8001/src/main/java/com/zjft/cloud/controller/: CourseController.java  ScoreController.java  StudentController.java
cloud-provider-system8001/src/main/java/com/zjft/cloud/dao/: CourseDao.java  ScoreDao.java  StudentDao.java
cloud-provider-system8001/src/main/java/com/zjft/cloud/pojo/: CommonResult.java  Course.java  Score.java  Student.java
cloud-provider-system8001/src/main/java/com/zjft/cloud/service/: CourseService.java  ScoreService.java  StudentService.java
cloud-provider-system8001/src/main/java/com/zjft/cloud/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
cloud-provider-system8001/src/main/resources/: application.yml
cloud-provider-system8001/src/main/resources/mapper/: StudentMapper.xml
cloud-provider-system8001/src/test/java/com/zjft/cloud/controller/: CommonResultPool.java
cloud-provider-system8001/src/test/java/com/zjft/cloud/dao/: CourseDaoTest.java
cloud-provider-system8001/src/test/java/com/zjft/cloud/pojo/: DateTest.java
cloud-provider-system8001/src/test/java/com/zjft/cloud/service/: CourseServiceImplTest.java
